Assignment_01_soa/dtd/customers.dtd


<!ELEMENT customers (customer)+>

<!ELEMENT customer (customer_id, customer_title, business_name, billing_address, city, state, postal_code,country, phone_number,  cell_number, other_number, fax_number,email_address, customer_type, company_name, contact_name, alternate_contact_name, date_entered) >

<!ELEMENT customer_id (#PCDATA)>
<!ELEMENT customer_title (#PCDATA) >
<!ELEMENT business_name (#PCDATA) >
<!ELEMENT billing_address (#PCDATA) >
<!ELEMENT  city (#PCDATA) >
<!ELEMENT state (#PCDATA) >
<!ELEMENT postal_code (#PCDATA) >
<!ELEMENT country (#PCDATA) >
<!ELEMENT phone_number (#PCDATA) >
<!ELEMENT cell_number (#PCDATA) >
<!ELEMENT other_number (#PCDATA) >
<!ELEMENT fax_number (#PCDATA) >
<!ELEMENT email_address (#PCDATA) >
<!ELEMENT customer_type (#PCDATA) >
<!ELEMENT company_name (#PCDATA) >
<!ELEMENT contact_name (#PCDATA) >
<!ELEMENT alternate_contact_name (#PCDATA) >
<!ELEMENT date_entered (#PCDATA) >
